// -*- mode: jsonc -*-
{
    "spacing": 10,
    "margin": "5px 10px 0px 10px",
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "mpris",
        "tray",
        "custom/privacy",
        "battery",
        "group/power-group",
        "custom/notification"
    ],
    // Modules configuration
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 50,
        "rewrite": {
            "(.*)Mozilla Firefox": "Firefox",
            "(.*)Mozilla Firefox Private Browsing": "Firefox 󰗹",
            "(.*)Zen Browser": "Zen",
            "(.*)Zen Browser Private Browsing": "Zen 󰗹",
            "vim (.*)": " $1",
            "(.*) - zsh": " [$1]"
        }
    },
    "mpris": {
        "format": "{player_icon}  <span size='smaller' stretch='ultracondensed'>{title} - {artist}</span>",
        "format-paused": "{status_icon}  <span size='smaller' stretch='ultracondensed'>{title} - {artist}</span>",
        "title-len": 20,
        "artist-len": 15,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %b %d  %H:%M}",
        "format-alt": "{:%A, %B %d, %Y  %R }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#b7bdf8'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#5b6078'><b>W{}</b></span>",
                "weekdays":   "<span color='#a5adcb'><b>{}</b></span>",
                "today":      "<span color='#f5a97f'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%\n{timeTo}"
    },
    "pulseaudio": {
        "format": "<span size='smaller' stretch='ultracondensed'>{volume}%</span> {icon}  {format_source}",
        "format-bluetooth": "<span size='smaller' stretch='ultracondensed'>{volume}%</span> {icon}<sup></sup>  {format_source}",
        "format-bluetooth-muted": " {icon}<sup></sup>  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "<span size='smaller' stretch='ultracondensed'>{volume}%</span> ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "group/power-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-item",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/shutdown",
            "custom/reboot",
            "custom/logout",
            "custom/suspend",
            "custom/lock"
        ]
    },
    "custom/power-menu": {
        "format": "⏻",
        "tooltip": false
    },
    "custom/shutdown": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "systemctl reboot"
    },
    "custom/logout": {
        "format": "󰍃",
        "tooltip": true,
        "tooltip-format": "Log Out",
        "on-click": "swaymsg exit"
    },
    "custom/suspend":  {
        "format": "⏸",
        "tooltip": true,
        "tooltip-format": "Hibernate",
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Lock screen",
        "on-click": "swaylock"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/privacy": {
        "exec": "~/.local/bin/privacy-indicators.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "hide-empty-text": true,
        "tooltip": true,
        "escape": true,
        "markup": "pango"
    }
}
